<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен Vvid_4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен Vvid_4</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aae8a42c776a0444aec9516960e2f9b90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vvid__4.html#aae8a42c776a0444aec9516960e2f9b90">enter</a> (z)</td></tr>
<tr class="memdesc:aae8a42c776a0444aec9516960e2f9b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для проверки ввода.  <a href="namespace_vvid__4.html#aae8a42c776a0444aec9516960e2f9b90">Подробнее...</a><br /></td></tr>
<tr class="separator:aae8a42c776a0444aec9516960e2f9b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd8fd45592073cbfafd34c3e71b9cca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vvid__4.html#a0bd8fd45592073cbfafd34c3e71b9cca">decryption</a> (code)</td></tr>
<tr class="memdesc:a0bd8fd45592073cbfafd34c3e71b9cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция декодирования строки цифр.  <a href="namespace_vvid__4.html#a0bd8fd45592073cbfafd34c3e71b9cca">Подробнее...</a><br /></td></tr>
<tr class="separator:a0bd8fd45592073cbfafd34c3e71b9cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a0bd8fd45592073cbfafd34c3e71b9cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd8fd45592073cbfafd34c3e71b9cca">&#9670;&nbsp;</a></span>decryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vvid_4.decryption </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция декодирования строки цифр. </p>
<p>Принимает на вход проверенную строку цифр. Сравнивает 2 последовательные цифры с исходными в словаре и заменяет их на соответствующую букву или на пробел.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>- проверенная строка цифр.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат преобразований.</dd></dl>
<p>@bExamples: </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespace_vvid__4.html#a0bd8fd45592073cbfafd34c3e71b9cca">decryption</a>(121212)</div>
<div class="line">III</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespace_vvid__4.html#a0bd8fd45592073cbfafd34c3e71b9cca">decryption</a>(06)</div>
<div class="line">Ошибка ввода.</div>
</div><!-- fragment --> 
</div>
</div>
<a id="aae8a42c776a0444aec9516960e2f9b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8a42c776a0444aec9516960e2f9b90">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vvid_4.enter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для проверки ввода. </p>
<p>Принимает на вход последовательность цифр. Проверяет строку цифр на соответствие типу данных и на четное количество цифр.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>- последовательность цифр.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Проверенную последовательность цифр.</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TypeError.</td><td></td></tr>
    <tr><td class="paramname">ValueError.</td><td></td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples:</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespace_vvid__4.html#aae8a42c776a0444aec9516960e2f9b90">enter</a>(121212)</div>
<div class="line">121212</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespace_vvid__4.html#aae8a42c776a0444aec9516960e2f9b90">enter</a>(F)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">    <span class="keywordflow">raise</span> TypeError()</div>
<div class="line">TypeError()</div>
<div class="line"> </div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespace_vvid__4.html#aae8a42c776a0444aec9516960e2f9b90">enter</a>(12122)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">   ...</div>
<div class="line">   <span class="keywordflow">raise</span> ValueError()</div>
<div class="line">ValueError()</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespace_vvid__4_html_a0bd8fd45592073cbfafd34c3e71b9cca"><div class="ttname"><a href="namespace_vvid__4.html#a0bd8fd45592073cbfafd34c3e71b9cca">Vvid_4.decryption</a></div><div class="ttdeci">def decryption(code)</div><div class="ttdoc">Функция декодирования строки цифр.</div><div class="ttdef"><b>Definition:</b> Vvid_4.py:63</div></div>
<div class="ttc" id="anamespace_vvid__4_html_aae8a42c776a0444aec9516960e2f9b90"><div class="ttname"><a href="namespace_vvid__4.html#aae8a42c776a0444aec9516960e2f9b90">Vvid_4.enter</a></div><div class="ttdeci">def enter(z)</div><div class="ttdoc">Функция для проверки ввода.</div><div class="ttdef"><b>Definition:</b> Vvid_4.py:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
